# qowaiv-codegenerator

./: Qowaiv.CodeGenerator.sln  Qowaiv.ruleset  README.md  global.json
.github/workflows/: dotnetcore-test.yml
example/Qowaiv.CodeGenerator.Examples/: ExampleStruct.cs  Qowaiv.CodeGenerator.Examples.csproj
src/Qowaiv.CodeGenerator/: Program.cs  Qowaiv.CodeGenerator.csproj  SimpleType.cs  SingleValueObjectAttribute.cs  SvoArguments.cs  SvoCodeGenerator.cs  SvoDefine.cs  SvoFeatures.cs  SvoSnippet.cs
src/Qowaiv.CodeGenerator/CodeGeneration.Roslyn/: CSharpCodeSnippet.cs
src/Qowaiv.CodeGenerator/Snippets/: IComparable.cs  IConvertible.cs  IEquatable.cs  IFormattable.cs  IJsonSerializable.cs  ISerializable.cs  IXmlSerializable.cs  Initial.cs  Parsing.cs  Structure.cs  UnitTests.cs  Validation.cs
test/Qowaiv.CodeGenerator.UnitTests/: Code_generation.cs  Guard.cs  Qowaiv.CodeGenerator.UnitTests.csproj  QowaivGeneratedTest.cs  Qowaiv_SVO_definitions.cs  SvoCodeGeneratorTest.cs
test/Qowaiv.CodeGenerator.UnitTests/Results/: Integer.Generated.cs  Integer.cs
test/Qowaiv.CodeGenerator.UnitTests/Results/Conversion/: IntegerTypeConverter.cs
