<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.4.12" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Qowaiv.CodeGenerator\Qowaiv.CodeGenerator.csproj" />
  </ItemGroup>


</Project>
