<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTool>true</IsTool>
    <DevelopmentDependency>True</DevelopmentDependency>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Snippets\*.cs" />
    <EmbeddedResource Include="Snippets\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn" Version="0.6.1" />
  </ItemGroup>

</Project>
