<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTool>true</IsTool>
    <DevelopmentDependency>True</DevelopmentDependency>
    <OutputType>Exe</OutputType>
    <CodeAnalysisRuleSet>..\..\Qowaiv.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Snippets\*.cs" />
    <EmbeddedResource Include="Snippets\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn" Version="0.6.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.5.0.15942">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
